---
!!!seq [
  !!seq [
    !!str "https://www.youtube.com/watch?v=NVygDpsFyk8",
    !!str "Beautiful Azan from Iran.",
  ],
  !!seq [
    !!str "https://www.youtube.com/watch?v=QbXTLdON6h4",
    !!str "Oldest Quran Recitation Recorded on Earth. Listed as 1885",
  ],
  !!seq [
    !!str "https://www.youtube.com/watch?v=u0SsRmC6O5k",
    !!str "The Holy Prophet Muhammad 's Letter to the Monks of St. Catherine in Mt. Sinai",
  ],
  !!seq [
    !!str "https://www.youtube.com/watch?v=RVS3wqXQwvQ",
    !!str "Prophet Muhammad's Letter to Heraclius",
  ],
  !!seq [
    !!str "https://www.youtube.com/watch?v=vXUUOgFJSFQ",
    !!str "Prophet Muhammad´s Letter to Kisra persian king",
  ],
]
